projectDir = '"/Volumes/export/isn/cmaier/simulation_/FILTER_SEP_2013/test_filter/adexl/results/data/.tmpADEDir_cmaier/FILTER_SEP_2013:test_filter:1/simulation"
designInfo = '("FILTER_SEP_2013" "test_filter" "schematic" "spectre")
descriptionText = "None"
